*,
*:after,
*:before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  overflow-x: hidden;
  margin: 0 auto;
  font-family: 'Raleway', 'Source Sans Pro', sans-serif;
}

img {
  width: 100%;
  height: auto;
}

h1 {
  font-family: 'Raleway';
  font-weight: 400;
  font-size: 45px;
  line-height: 60px;
  color: @color-white;
}

h2 {
  font-family: 'Raleway';
  font-weight: 400;
  font-size: 35px;
  line-height: 50px;
  color: @color-darkgray;
}

h3 {
  font-family: 'Raleway';
  font-weight: bold;
  font-size: 16px;
  line-height: 25px;
  color: @color-darkgray;
}

p {
  font-family: 'Raleway';
  font-weight: 400;
  font-size: 16px;
  line-height: 25px;
  color: @color-lightgray;
}

a {
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
}

li{
  list-style: none;
}

.wrapper {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 15px;
}

.clearfix::after {
  display: table;
  clear: both;
  content: "";
}
