.btn{
  width: 90px;
  height: 40px;
  border: 2px solid @color-lightgray;
  outline: none;
  border-radius: 3px;
  background: none;
  font-family: 'Raleway';
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  color: @color-lightgray;
  margin: 15px 0;
  cursor: pointer;
}

.btn-blue{
  background: @color-blue;
  border: @color-blue;
  color: @color-white;
  width: 185px;
}

.btn-table-blue{
  background: @color-blue;
  border: @color-blue;
  color: @color-white;
  margin: 15px 0;
}

.btn-form-blue{
  background: @color-blue;
  border: @color-blue;
  color: @color-white;
  margin: 0;
  width: 205px;
  height: 55px;
  position: relative;
  top: -3px;
}
