.features-item-design{
  width: 50px;
  height: 50px;
}

.features-item-font{
  width: 50px;
  height: 50px;
}

.features-item-bootstrap{
  width: 50px;
  height: 50px;
}

.features-item-variations{
  width: 50px;
  height: 50px;
}

.features-item-valid{
  width: 50px;
  height: 50px;
}

.features-item-customize{
  width: 50px;
  height: 50px;
}
