.page-footer__logo{
    display: block;
    width: 104px;
    height: 26px;
}

.page-footer__social li{
  display: inline-block;
}

.page-footer__social-fb,
.page-footer__social-tw,
.page-footer__social-pi,
.page-footer__social-g,
.page-footer__social-inst,
.page-footer__social-ln{
  display: inline-block;
  width: 26px;
  height: 25px;
}

.page-footer__social-fb{
  background: url("../img/icon_footer_fb.png");
}

.page-footer__social-tw{
  background: url("../img/icon_footer_tw.png");
}

.page-footer__social-pi{
  background: url("../img/icon_footer_pinterest.png");
}

.page-footer__social-g{
  background: url("../img/icon_footer_g.png");
}

.page-footer__social-inst{
  background: url("../img/icon_footer_inst.png");
}

.page-footer__social-ln{
  background: url("../img/icon_footer_ln.png");
}
