.page-header{
  width: 100%;
  height: 750px;
  background-image: url('../img/bg_header.jpg');
  background-size: cover;
}

.page-header__logo{
  display: block;
  width: 104px;
  height: 26px;
}

.page-header__social-fb,
.page-header__social-tw,
.page-header__social-ln{
  display: inline-block;
  width: 26px;
  height: 25px;
}
