.promo{
  position: relative;
  background: url("../img/img_registration.jpg") center no-repeat;
  width: 100vw;
  min-height: 450px;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
  padding: 150px 0 0;
  text-align: center;
}

.promo p{
  font-size: 20px;
  line-height: 65px;
  font-weight: bold;
  color: @color-white;
}

.promo h2{
  font-size: 30px;
  font-weight: bold;
  color: @color-white;
}

.promo img{
  width: 14px;
  height: 9px;
  margin-left: 10px;
}
