.screenshots{
  margin: 0 auto;
  text-align: center;
  padding: 120px 0;
  position: relative;
  width: 100vw;
  min-height: 670px;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
  background: @color-bggray;
}

.screenshots h2{
  display: block;
  position: relative;
  margin-bottom: 45px;
}

.screenshots h2::before{
  display: block;
  content: "";
  position: absolute;
  left: 47%;
  top: 70px;
  width: 68px;
  height: 1px;
  background: @color-blue;
}

.screenshots p{
  margin-bottom: 75px;
}

.screenshots__items{
  display: flex;
  justify-content: space-between;
}

.screenshots__item{
  display: inline-block;
  width: 360px;
  height: 246px;
}
